<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Dashboard_Controller">
   <left>
      <VBox prefHeight="200.0" prefWidth="200.0" spacing="20.0" styleClass="secondary-color" stylesheets="@../music/css/style.css" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="31.0" prefWidth="200.0">
               <children>
                  <Button fx:id="homeBT" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#showHomePane" prefHeight="40.0" prefWidth="203.0" style="-fx-background-color: transparent;" styleClass="mouse-moved" stylesheets="@../music/css/style.css" text="Trending music" textFill="#d7d7d7">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../music/img/music.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="133.0" prefWidth="200.0" spacing="8.0" stylesheets="@../music/css/style.css">
               <children>
                  <Label alignment="TOP_LEFT" prefHeight="30.0" prefWidth="205.0" text="Library" textFill="#d7d7d7">
                     <font>
                        <Font name="Berlin Sans FB" size="25.0" />
                     </font>
                  </Label>
                  <Button fx:id="favoriteBT" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#showFavoritePane" prefHeight="63.0" prefWidth="200.0" style="-fx-background-color: transparent;" styleClass="mouse-moved" stylesheets="@../music/css/style.css" text="Favorite" textFill="#d7d7d7">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../music/img/favorite.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Button>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="34.0" prefWidth="202.0" style="-fx-background-color: transparent;" styleClass="mouse-moved" stylesheets="@../music/css/style.css" text="Playlist" textFill="#d7d7d7">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../music/img/playlist.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="133.0" prefWidth="200.0" spacing="8.0">
               <children>
                  <Label alignment="TOP_LEFT" prefHeight="30.0" prefWidth="205.0" text="Explore" textFill="#d7d7d7">
                     <font>
                        <Font name="Berlin Sans FB" size="25.0" />
                     </font>
                  </Label>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#showSongsPane" prefHeight="63.0" prefWidth="200.0" style="-fx-background-color: transparent;" styleClass="mouse-moved" stylesheets="@../music/css/style.css" text="Songs" textFill="#d7d7d7">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../music/img/song1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Button>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#showAlbumPane" prefHeight="34.0" prefWidth="202.0" style="-fx-background-color: transparent;" styleClass="mouse-moved" stylesheets="@../music/css/style.css" text="Albums" textFill="#d7d7d7">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../music/img/album.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Button>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="34.0" prefWidth="202.0" style="-fx-background-color: transparent;" styleClass="mouse-moved" stylesheets="@../music/css/style.css" text="Artists" textFill="#d7d7d7">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../music/img/artists.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
            <Pane prefHeight="242.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <Button mnemonicParsing="false" prefHeight="29.0" prefWidth="203.0" style="-fx-background-color: transparent;" styleClass="click_btn" text="New playlist" textFill="#d7d7d7">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../music/img/ic_add.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
   <bottom>
      <HBox prefHeight="74.0" prefWidth="1000.0" styleClass="secondary-color" stylesheets="@../music/css/style.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="74.0" prefWidth="277.0" spacing="10.0">
               <children>
                  <ImageView fx:id="songIV" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../music/img/lee.jpg" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <VBox alignment="CENTER_LEFT" prefHeight="74.0" prefWidth="179.0">
                     <children>
                        <Label fx:id="songTitleLB" prefHeight="31.0" prefWidth="182.0" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="artistLB" prefHeight="26.0" prefWidth="110.0" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Pane prefHeight="74.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
            <VBox alignment="CENTER" prefHeight="74.0" prefWidth="590.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="86.0" prefWidth="558.0" spacing="15.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="29.0" style="-fx-background-color: transparent;" styleClass="zoom-button">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" styleClass="bottom-border">
                                 <image>
                                    <Image url="@../music/img/ic_shuffle.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="29.0" style="-fx-background-color: transparent;" styleClass="zoom-button" stylesheets="@../music/css/style.css">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../music/img/ic_skip_to_start.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="playBT" mnemonicParsing="false" onAction="#pause" prefHeight="20.0" prefWidth="29.0" style="-fx-background-color: transparent;" styleClass="zoom-button">
                           <graphic>
                              <ImageView fx:id="playandpauseIV" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../music/img/ic_play (1).png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="29.0" style="-fx-background-color: transparent;" styleClass="zoom-button">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../music/img/ic_end.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="29.0" style="-fx-background-color: transparent;" styleClass="zoom-button">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../music/img/ic_repeat.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="28.0" prefWidth="558.0">
                     <children>
                        <Label fx:id="startDur" prefHeight="28.0" prefWidth="31.0" text="00:00" textFill="WHITE" />
                        <Slider fx:id="durationSlider" prefHeight="18.0" prefWidth="499.0" value="30.0" HBox.hgrow="ALWAYS" />
                        <Label fx:id="finishDur" prefHeight="18.0" prefWidth="40.0" text="00:00" textFill="WHITE" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="6.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <Pane prefHeight="200.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER" prefHeight="74.0" prefWidth="162.0" spacing="2.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="29.0" style="-fx-background-color: transparent;" styleClass="zoom-button">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../music/img/ic_playlist.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="29.0" style="-fx-background-color: transparent;" styleClass="zoom-button">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../music/img/ic_volume.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Slider fx:id="soundSlider" prefHeight="14.0" prefWidth="70.0" value="20.0" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" prefHeight="74.0" prefWidth="7.0" style="-fx-background-color: transparent;" />
         </children>
      </HBox>
   </bottom>
   <stylesheets>
      <URL value="@../music/css/style.css" />
      <URL value="@../music/css/styleLogin.css" />
   </stylesheets>
   <styleClass>
      <String fx:value="primary_color" />
      <String fx:value="borderkhungdash" />
   </styleClass>
   <top>
      <HBox alignment="TOP_CENTER" prefHeight="53.0" prefWidth="996.0" styleClass="secondary-color" stylesheets="@../music/css/style.css" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="58.0" prefWidth="200.0" text="VibeLab" textFill="WHITE">
               <font>
                  <Font name="Tempus Sans ITC" size="41.0" />
               </font>
            </Label>
            <Pane prefWidth="16.0" HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER_LEFT" prefHeight="63.0" prefWidth="801.0" spacing="20.0">
               <children>
                  <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="35.0" prefWidth="334.0" styleClass="search-container" stylesheets="@../music/css/style.css">
                     <children>
                        <TextField prefHeight="26.0" prefWidth="256.0" promptText="Search" style="-fx-background-color: transparent;" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../music/img/search.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </HBox>
                  <Pane accessibleRole="NODE" prefHeight="63.0" prefWidth="266.0" HBox.hgrow="ALWAYS" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="63.0" prefWidth="230.0" spacing="10.0">
                     <children>
                        <Button fx:id="signupBT" mnemonicParsing="false" onAction="#signup" prefHeight="34.0" prefWidth="85.0" style="-fx-background-color: transparent;" styleClass="mousemoved" text="Sign up" textFill="WHITE">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="loginBT" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#login" prefHeight="34.0" prefWidth="73.0" styleClass="search-container" text="Login" textFill="#150000">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
</BorderPane>
