<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="450.0" stylesheets="@../music/css/styleLogin.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginController">
   <children>
      <Pane prefHeight="66.0" prefWidth="450.0" />
      <Label alignment="CENTER" prefHeight="100.0" prefWidth="450.0" text="Login to ..." textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="30.0" />
         </font>
      </Label>
      <Pane prefHeight="34.0" prefWidth="450.0" />
      <Label prefHeight="22.0" prefWidth="459.0" text="Email or username" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="50.0" />
         </padding>
      </Label>
      <TextField fx:id="usernameTF" prefHeight="43.0" prefWidth="360.0" promptText="Email or username" style="-fx-background-color: transparent;">
         <VBox.margin>
            <Insets left="50.0" right="40.0" />
         </VBox.margin>
         <font>
            <Font size="16.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <styleClass>
            <String fx:value="click" />
            <String fx:value="border" />
         </styleClass>
      </TextField>
      <Label prefHeight="22.0" prefWidth="459.0" text="Password" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="50.0" top="5.0" />
         </padding>
      </Label>
      <PasswordField fx:id="passwordTF" prefHeight="43.0" prefWidth="360.0" promptText="Password" style="-fx-background-color: transparent;">
         <VBox.margin>
            <Insets left="50.0" right="40.0" />
         </VBox.margin>
         <font>
            <Font size="16.0" />
         </font>
         <styleClass>
            <String fx:value="border" />
            <String fx:value="click" />
         </styleClass>
      </PasswordField>
      <CheckBox fx:id="checkbox" mnemonicParsing="false" prefHeight="22.0" prefWidth="118.0" stylesheets="@../music/css/styleLogin.css" text="Show password" textFill="#fcfcfc">
         <VBox.margin>
            <Insets left="52.0" />
         </VBox.margin>
         <padding>
            <Insets top="5.0" />
         </padding>
      </CheckBox>
      <Button fx:id="loginnBT" mnemonicParsing="false" onAction="#login" prefHeight="35.0" prefWidth="360.0" stylesheets="@../music/css/styleLogin.css" text="Log in" textFill="#1e1d1d">
         <VBox.margin>
            <Insets left="50.0" right="40.0" top="40.0" />
         </VBox.margin>
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
         <styleClass>
            <String fx:value="button-border" />
            <String fx:value="click_btn" />
         </styleClass>
      </Button>
      <Button fx:id="forgotBT" alignment="CENTER" mnemonicParsing="false" onAction="#forgotpassword" prefHeight="26.0" prefWidth="466.0" style="-fx-background-color: transparent;" styleClass="forgot" text="Forgot your password?" textFill="WHITE">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
      </Button>
   </children>
   <styleClass>
      <String fx:value="primary_color" />
      <String fx:value="borderkhung" />
   </styleClass>
</VBox>
